name=libFipsy8266
version=0.0.1
author=WereCatf
maintainer=WereCatf <werecatf@gmail.com>
sentence=Library for dealing with the Fipsy FPGA-board
paragraph=Library for dealing with the Fipsy FPGA-board
category=Communication
url=https://github.com/WereCatf/libFipsy8266
architectures=esp8266
includes=libFipsy8266.h
